REACT_APP_FIREBASE_KEY = "AIzaSyC3zNGwnyJlCnRkVxHrRsO0COOyaG4QDBQ"
REACT_APP_FIREBASE_DOMAIN = "cs554-project-spotify.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://cs554-project-spotify.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "cs554-project-spotify"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cs554-project-spotify.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "823082822734"
REACT_APP_FIREBASE_APP_ID = "1:823082822734:web:5dd15fc823b7b9162be71f"